GOOGLE_ID = 529152104520-dmcrqqm9e1d89b26fr0io7m9i5rjpic4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI =mongodb+srv://sir-george2500:Luther100@cluster0.afrnljo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000

NEXTAUTH_SECRET =8eiYCjzATFRDU/iWUze8du3s2NY0vQQRAKvAL7Y7E+4=