GOOGLE_ID =653035024742-cnesqtp0rt8vp375juvf5k9notu0kp7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000